{% extends 'base.html' %}
{% block content %}

<nav class="navbar navbar-default">
  <div class="container-fluid">
       <div>
          <ul class="nav navbar-nav">
            <li><a href="{% url 'accounts:home' %}">HealthNet</a></li>
          </ul>
    </div>

    <div class="collapse navbar-collapse" id="topNavBar">
      <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
              <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
          {% else %}
              <li><a href="{% url 'accounts:login' %}">Login</a></li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>

    <html>
        <head>
            <title>HealthNet</title>
        </head>

<body id="Login">
<div class="init center">
    <h1>Login to HealthNet</h1>
        <h2>{{ error }}</h2>
    <form id="login_form" method="post" action={% url 'accounts:login' %}>
        {% csrf_token %}

        <h2>Username:</h2> <input type="text" name="username" value="" size="25" />
        <br />
        <h2>Password:</h2> <input type="password" name="password" value="" size="25" />
        <br />

        <input type="submit" value="submit" />
    </form>
    </div>
</body>
    </html>
{% endblock %}