{% extends 'base.html' %}
{% block content %}
 <nav class="navbar navbar-default">
  <div class="container-fluid">
       <div>
          <ul class="nav navbar-nav">
            <li><a href="{% url 'accounts:home' %}">HealthNet</a></li>
            <li><a style="color: inherit;" href="{% url 'accounts:update' %}">Update Info</a></li>
              <li class="active"><a style="color: inherit;" href={% url 'accounts:register' %}>Register</a></li>
              <li><a style="color: inherit;" href="{% url 'accounts:message' %}">Message</a></li>
              <li><a style="color: inherit;" href="{% url 'logger:view_daily_logs' %}">ActivityLog</a></li>

          </ul>
    </div>

    <div class="collapse navbar-collapse" id="topNavBar">
      <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
              <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
          {% else %}
              <li><a href="{% url 'accounts:login' %}">Login</a></li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>
<body>
 <a style="color: inherit;" href="{% url 'accounts:register_employee' 0 %}"><h1>Register Doctor</h1></a><br />
    <a style="color: inherit;" href="{% url 'accounts:register_employee' 1 %}"><h1>Register Nurse</h1></a><br />
    <a style="color: inherit;" href="{% url 'accounts:register_employee' 2 %}"><h1>Register Admin</h1></a><br />
</body>
{% endblock %}